<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>
	HelveticaNeueCyr-Thin - Web font preview
</title>
<style type='text/css'>
	@font-face {
	  font-family: 'HelveticaNeueCyr';
	  src: url('HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),  
	  	url('HelveticaNeueCyr-Thin.otf')  format('opentype'),
		url('HelveticaNeueCyr-Thin.woff') format('woff'), 
		url('HelveticaNeueCyr-Thin.ttf')  format('truetype'), 
		url('HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin') format('svg');
	  	font-weight: 300;
	  	font-style: normal;
	}

	@font-face {
	  font-family: 'HelveticaNeueCyr';
	  src: url('HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),  
	  	url('HelveticaNeueCyr-Light.otf')  format('opentype'),
		url('HelveticaNeueCyr-Light.woff') format('woff'), 
		url('HelveticaNeueCyr-Light.ttf')  format('truetype'), 
		url('HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
	  	font-weight: 400;
	  	font-style: normal;
	}

	@font-face {
	  font-family: 'HelveticaNeueCyr';
	  src: url('HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),  
	  	url('HelveticaNeueCyr-Bold.otf')  format('opentype'),
		url('HelveticaNeueCyr-Bold.woff') format('woff'), 
		url('HelveticaNeueCyr-Bold.ttf')  format('truetype'), 
		url('HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
	  	font-weight: 700;
	  	font-style: normal;
	}

	body { 
		font-family: 'HelveticaNeueCyr' !important;
		font-weight: 300;
		font-size: 28px; 
	}
	.thing { 
		font-weight: 300;
	}
	.light { 
		font-weight: 400;
	}
	.bold { 
		font-weight: 700;
	}
</style>
</head>
<body>

<p class="thing">Это thing - Съешь ещё этих мягких французских булок, да выпей чаю</p>

<p class="light">Это light - Съешь ещё этих мягких французских булок, да выпей чаю</p>

<p class="bold">Это bold - Съешь ещё этих мягких французских булок, да выпей чаю</p>

</body>
</html>
